/*Layout*/

.navbar{
  margin-bottom: :80px;
  
}
.container{
  margin-top: 80;
	max-width: 1100px;
}

/*Jumbotron*/
.jumbotron{
  text-align:center;
}

/*GlyphIcons*/

.glyphicon{
  font-size: 3em;
  display: block;
  margin:auto;
  color:#3a87ad;
  text-align: center;
}

.my-content{
    margin-top: 30px;
    margin-bottom: 30px;
}

.my-content2{
    margin-top: 50px;
    margin-bottom: 30px;
}

.page-header{
    margin-bottom: 5px;
    margin-top: 80px;
}

.nav-pills > li{
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom: 1px solid #ecf0f1;
}

.nav-pills > li > a{
  color: #555555;
}

ul.nav-tabs {
  margin-top: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
}

div#myCarousel{
  margin-top: 50px;
}

div#footer {
    margin-top: 100px;
}   

hr {
    background: #ddd; 
    clear: both; 
    float: none; 
    width: 100%; 
    height: 1px;
    margin: 0 0 1.0em;
    border: none; 
}



