
/*  =General Styling
----------------------------------------------- */
body {
  background: @bodyBackground url(@siteBackgroundPath) no-repeat center top;
  font: .81em/135% @sansFontFamily;
  color: @textColor;
}
a {
  color: @linkColor;
  text-decoration: none;
  outline: none;
}
a:hover {
  color: @linkColorHover;
  text-decoration: none;
}
p {
  margin: 0 0 1.2em;
  padding: 0;
}

/* list */
ul, ol {
  margin: 1em 0 1.4em 24px;
  padding: 0;
  line-height: 140%;
}
li {
  margin: 0 0 .5em 0;
  padding: 0;
}

/* headings */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.4em;
  margin: 20px 0 .4em;
  color: @black;
}
h1 {
  font-size: 2.3em; // 30px
}
h2 {
  font-size: 1.6em;
}
h3 {
  font-size: 1.4em;
}
h4 {
  font-size: 1.2em;
}
h5 {
  font-size: 1.1em;
}
h6 {
  font-size: 1em;
}


/*  =Clearfix
----------------------------------------------- */
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix { display: inline-block; }
.clearfix { display: block; zoom: 1; }


/*  =Structure
----------------------------------------------- */
#pagewrap {
  width: @fullWidth;
  margin: 0 auto;
}

#header {
  position: relative;
  height: 160px;
}

/* site logo */
#site-logo {
  padding-top: 5%;
  a {
    font: bold 30px/100% @sansFontFamily;
    color: @black;
    text-decoration: none;
  }
  img {
    margin: 0 auto;
  }
}

#main-nav {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 24%;
  bottom: 0;
  font-size: 30px;
  z-index: 100;
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    position: relative;
  }
  a {
    line-height: 100%;
    display: block;
    margin: 0.4em 1.9em;
    text-decoration: none;
  }
}



/*  =Content
----------------------------------------------- */
.hero-unit {
  .frame;
  clear: both;
  margin-bottom: 2.75%;
}
.hero-unit-inner {
  height: 480px;
  padding-bottom: 20px;
  width: 99.99%;
}
.content {
  .frame;
}
.content,
.shopping-cart {
  .title {
    border-bottom: 1px dashed @grayLighter;
    color: @linkColorAlt;
    font-weight: normal;
    margin: 0;
    text-align: center;
  }
}
.full-width {
  padding: 0;
  width: @fullWidth;
}
.description {
  font-family: @altFontFamily;
  padding: 0 20px 15px;
  p:first-child {
    padding-top: 15px;
  }
}

.shopping-cart {
  background-color: @white;
  text-align: center;
  width: @fullWidth - @sidebar;
  li {
    margin: 2% 1.7%;
    width: 235px;
  }
  figure {
    figcaption {
      padding: 0 15px;
    }
    h3 {
      margin: 10px 0 0.4em;
    }
    p {
      margin-bottom: 0.6em;
    }
  }

  .featured {
    font-family: @serifFontFamily;
    width: auto;
    img {
      float: left;
      margin-right: 15px;
    }
    figcaption {
      padding: 0;
    }
    h3 {
      text-transform: uppercase;
    }
  }
}



/*  =Sidebar
----------------------------------------------- */
.sidebar {
  float: left;
  font-size: 2.3em;
  width: @sidebar;
}
.widget {
  background: @cream;
  height: 100%;
  margin: 0 0 30px;
  padding: 10px 20px;
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    margin: 0;
    padding: 6px 0;
    list-style: none;
    clear: both;
  }
  a {
    color: @linkColorAlt;
    &:hover {
      color: @linkColorHover;
    }
  }
}
.widgettitle {
  margin: 0 0 5px;
  padding: 0;
}
.menu-selection {
  display: none;
}


/*  =Footer
----------------------------------------------- */
#footer {
  clear: both;
  color: @black;
  font-size: 85%;
  padding: 25px 0 5px;
  text-align: right;
}


/* Fonts ---------------------- */
// Amarelinha Bold
#main-nav,
.content .title,
.shopping-cart .title,
.sidebar,
.designers .bio h3,
.view-all {
  font-family: @baseFontFamily;
}

// Georgia
.designers h1,
.designers .bio p,
.mailing-list span {
  font-family: @altFontFamily;
}


/*  =Tiles
----------------------------------------------- */
.tiles {
  margin: 0;
  ul {
    margin: 0;
  }
  li {
    .left;
  }
}


/*  =Lists
----------------------------------------------- */
/* numbered list */
ol.simpleList {
  margin-left: 25px;
  li {
    list-style-type: decimal;
    ol {
      margin-bottom: 0;
      margin-top: 0.50em;
    }
  }
}
/* standard list */
ul.simpleList {
  margin-left: 25px;
  li {
    list-style-type: disc;
    ul {
      margin-bottom: 0;
      margin-top: 0.50em;
    }
  }
}
/* no bullet list */
.no-bullet {
  list-style: none;
  ul {
    list-style-type: none;
    margin-bottom: 0;
    margin-top: 0.50em;
  }
}

.alert-message {
  .border-radius(5px);
  font-size: 12px;
  left: 5px;
  padding: 3px 10px;
  position: absolute;
  top: 35px;
  width: 150px;
  z-index: @zindexAlert;
}
.alert-error {
  .alert(@errorText, @errorBackground, @alertpx, @alertStyle, @errorBorder);
}
.alert-success {
  .alert(@successText, @successBackground, @alertpx, @alertStyle, @successBorder);
}



/*  =Content Columns
----------------------------------------------- */
.multi-column {
  .content-columns(3, 20px);
}


/*  =Media Component
----------------------------------------------- */
.media {
  margin: 2% 1.7%
}
.media:after, .bd:after {
  clear:both;
  display:block;
  visibility:hidden;
  overflow:hidden;
  height:0 !important;
  line-height:0;
  font-size:xx-large;
  content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ";
}
.media .bd {
  display:table-cell; zoom:1;
}
.media .bd > :first-child {
  margin-top:0;
}
.media .bd > :last-child {
  margin-bottom:0;
}
.media .img {
  float:left;
  margin-right: 15px;
}
.media .img img {
  display:block;
}
.media .imgExt {
  float:right;
  /*margin-left: 10px;*/
}


/*  =Social
----------------------------------------------- */
.social {
  position: absolute;
  right: 4%;
  top: 3%;
}
.social ul {
  // hide until social accounts are setup
  display: none;
  margin: 18px 5px 0 0;
}
.social li {
  background-color: transparent;
  background-image: url(@iconSocialSpritePath);
  background-repeat: no-repeat;
  float: left;
}
.social .facebook {
  background-position: 0 0;
}
.social .twitter {
  background-position: 0 -32px;
  margin-left: 7px;
}
.social a {
  display: block;
  height: 22px;
  text-indent: -9999px;
  width: 22px;
}

.mailing-list {
  position: relative;
  .join-email-title {
    color: @black;
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 0 0 2px 3px;
    text-transform: uppercase;
  }
  .join-email-input {
    font-size: 11px;
    height: 23px;
    width: 195px;
  }
  .join-email-submit {
    background: none;
    border: none;
    cursor: pointer;
  }
  .join-email-message {
    bottom: 0;
    left: -18px;
    position: absolute;
  }
  .arrow-right {
    background-image: url(@iconClassicMapPath);
    background-repeat: no-repeat;
    background-position: -584px -7px;
  }
}



/*  =Designer Bio
----------------------------------------------- */
.designers {
  .view-all {
    background: transparent url(@iconDecibelPath) no-repeat 0 0;
    font-size: 24px;
    padding-left: 25px;
    position: absolute;
    top: 175px;
  }
  h1 {
    font-weight: 500;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
  }
  .bio {
    padding: 0 30px;
    h3 {
      font-size: 30px;
      font-weight: normal;
    }
  }
}


/*  =About Us
----------------------------------------------- */
.about .description {
  font-family: @baseFontFamily;
  font-size: 24px;
  line-height: 0.9;
}
